<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>API Fun</title>
		
		<script>
			function getJokes() {
				var request = new XMLHttpRequest();
				request.open("GET", "https://official-joke-api.appspot.com/random_ten", true);
				request.onload = function() {
				var data = JSON.parse(this.response);
					data.forEach((joke) => {
						document.getElementById("data").innerHTML += "<strong>Joke Setup:</strong>  "+ joke.setup + "<br>"+ "<strong>Punchline :</strong>" + joke.punchline + "<br><br>";
					})
				}
				request.send();
			}
		</script>
			
	</head>
	<body onload="getJokes()">
		
		<h1>Hope These Will Make You Laugh:)</h1>
		<h2>Refresh for 10 New Jokes!</h2>
		<div id="data"><br></div>
		
			
		<h2>About This API</h2>
			<p>
			I found this API through GitHub pages. The feature of the API is really interesting, as each time you refresh the page, the jokes change.
			Every refresh gives the readers 10 new jokes randomly selected from the database. To retrieve the data, I used forEach() since there are 10 Jokes
			in the doc, and I retrieved by their setups and their punchlines. The request for API, I simply used GET. 
			</p>
		<a href="https://official-joke-api.appspot.com/random_ten/#">Link to More Jokes</a>
			
		<h2>Two Potential Applications</h2>
			<p>
				1)If you can't think of any new jokes on your own, of if you only have one or two jokes in your pocket, this API is really
				helpful for you to entertain your friends through new jokes. <br><br>
				
				2)Just like how Netflix distributes content using API, if an application is collecting and distributing joke contents to users, it's helpful
				for them to have access to this API and other APIs that contains lots of data on jokes. 
			</p>
	</body>
</html>
